<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Mail Sign In </title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background:#217DBB ;
            border: 2px solid;
            border-radius: 25px;
        }
        .imgg{
            width: 200px;
            height: 200px;
        }
        .emaillogo{
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .form1{
            
        
            padding-left:  100px;
            color: aliceblue;
        }
        .btn{
            background: #217DBB;
            color: aliceblue;
            border-radius:20px ;
            
        }
        a{
            padding-left: 280px;
        }
        .fieldset{
            border-radius: 10px;
        }
        .box{
            padding: 200px;
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset class="fieldset">
                <legend>Sign In</legend>
                <div class="emaillogo">
                    <img class="imgg" src="../img/messagefrom chair men.png" alt="">
                    <h3>GOVERNMENT OF NEPAL CENTRALIZED EMAIL SYSTEM</h3>
                </div>
                <div class="form1">
                <label for="username">User name:</label> <input type="text"name="first name" id="FName" minlength="3"
                maxlength="20"> <br> <br>
                <label for="password">Password:</label> <input type="password" name="first name" id="FName" minlength="3"
                maxlength="4"> <br> <br>
                </div>
                <a href=""><button class="btn">Sign In</button></a>
                
                
            </fieldset>
        </form>


    </div>
    
</body>
</html>